{
  "name": "chore-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo-zhijian":"pnpm run -C packages/demo-zhijian lib",
    "vue2-dev":"pnpm run -C vue2 serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
